# SP2023-Assignment3-apayne

./: SP2023-Assignment3-apayne.sln
SP2023-Assignment3-apayne/: Program.cs  SP2023-Assignment3-apayne.csproj  appsettings.json
SP2023-Assignment3-apayne/Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
SP2023-Assignment3-apayne/Data/: ApplicationDbContext.cs
SP2023-Assignment3-apayne/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230301163532_firstMigration.Designer.cs  20230301163532_firstMigration.cs  20230306001157_addedActorsController.Designer.cs  20230306001157_addedActorsController.cs  20230306164416_addedMovieActorsController.Designer.cs  20230306164416_addedMovieActorsController.cs  ApplicationDbContextModelSnapshot.cs
SP2023-Assignment3-apayne/Models/: Actor.cs  ActorMoviesVM.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieActorsVM.cs  Tweet.cs
SP2023-Assignment3-apayne/Properties/: launchSettings.json
SP2023-Assignment3-apayne/Views/: _ViewImports.cshtml
SP2023-Assignment3-apayne/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SP2023-Assignment3-apayne/Views/Home/: Index.cshtml
SP2023-Assignment3-apayne/Views/MovieActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SP2023-Assignment3-apayne/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SP2023-Assignment3-apayne/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
